# docker-demo

./: .gitignore  README.md  docker-compose.yml
api-client/: Dockerfile  pom.xml
api-client/src/main/java/br/com/mf/: ClientAppConfig.java
api-client/src/main/java/br/com/mf/controllers/: ClientController.java
api-client/src/main/java/br/com/mf/model/: Client.java
api-client/src/main/java/br/com/mf/repository/: ClientRepository.java
api-client/src/main/java/br/com/mf/service/: ClientService.java
api-client/src/main/resources/: application.properties
api-find/: Dockerfile  pom.xml
api-find/src/main/java/br/com/mf/: FindConfig.java
api-find/src/main/java/br/com/mf/controllers/: AuthController.java  ClientController.java
api-find/src/main/java/br/com/mf/model/: Cartao.java  Client.java  Pagamento.java  User.java
api-find/src/main/java/br/com/mf/repository/: CartaoRepository.java  PagamentoRepository.java  UserRepository.java
api-find/src/main/java/br/com/mf/service/: CartaoService.java  ClientService.java  PagamentoService.java
api-find/src/main/java/br/com/mf/util/: PdfFormReader.java
api-find/src/main/java/br/com/mf/view/: Autenticar.java  CartaoView.java  ClienteView.java  PagamentoView.java
api-find/src/test/java/br/com/mf/: HelloControllerTest.java
api-reserva/: Dockerfile  pom.xml
api-reserva/src/main/java/br/com/mf/: ReservaAppConfig.java
api-reserva/src/main/java/br/com/mf/controllers/: ReservaController.java
api-reserva/src/main/java/br/com/mf/model/: Reserva.java
api-reserva/src/main/java/br/com/mf/repository/: ReservaRepository.java
api-reserva/src/main/java/br/com/mf/service/: ReservaService.java
api-reserva/src/main/resources/: application.properties
api-restaurante/: Dockerfile  pom.xml
api-restaurante/src/main/java/br/com/mf/: RestauranteAppConfig.java
api-restaurante/src/main/java/br/com/mf/controllers/: RestauranteController.java
api-restaurante/src/main/java/br/com/mf/model/: Restaurante.java
api-restaurante/src/main/java/br/com/mf/repository/: RestauranteRepository.java
api-restaurante/src/main/java/br/com/mf/service/: RestauranteService.java
api-restaurante/src/main/resources/: application.properties
postman/: Docker-Demo-APIs.postman_collection.json
