#Spring Boot server configuration
server.port=8082

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdbrestaurante
spring.datasource.username=sa
spring.datasource.password=
